apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rx_cache')

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'

    testCompile "junit:junit:4.12"
    testCompile "com.google.testing.compile:compile-testing:0.9"
}