# RxCache

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  README_CN.md  README_ZH.md  build.gradle  config.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/victoralbertos/io/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/victoralbertos/io/android/: CommonCache.java  MainActivity.java  Mock.java  Providers.java  RxProviders.java  RxProvidersActionable.java  RxProvidersActionable2.java  User.java
android/src/main/res/layout/: layout.xml
android/src/main/res/values/: strings.xml
android/src/test/java/victoralbertos/io/android/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/io/rx_cache/: ActionsProcessor.java  BrewJavaFile.java  GenerateActions.java  GetProvidersClass.java  ParseProviderScheme.java  ProviderScheme.java  ProvidersClass.java
compiler/src/main/java/io/rx_cache2/: ActionsProcessor.java  BrewJavaFile.java  GetProvidersClass.java  ProvidersClass.java
compiler/src/test/java/io/rx_cache/: ActionsListProcessorTest.java  ActionsProcessorTest.java  Mock.java
compiler/src/test/java/io/rx_cache/samples/: RxProviders.java
compiler/src/test/java/io/rx_cache2/: ActionsListProcessorTest.java  Mock.java
compiler/src/test/java/io/rx_cache2/samples/: RxProviders.java
core/: build.gradle
core/src/main/java/io/rx_cache/: ClearProvider.java  ConfigProvider.java  DynamicKey.java  Encrypt.java  EncryptKey.java  EvictDynamicKey.java  EvictDynamicKeyGroup.java  JsonConverter.java  LifeCache.java  MigrationCache.java  Reply.java  RxCacheException.java  SchemeMigration.java  Source.java
core/src/main/java/io/rx_cache/internal/: Disk.java  Locale.java  Memory.java  Persistence.java  ProcessorProviders.java  ProcessorProvidersBehaviour.java  ProxyProviders.java  ProxyTranslator.java  Record.java  RxCache.java  RxCacheComponent.java  RxCacheModule.java
core/src/main/java/io/rx_cache2/: ConfigProvider.java  EvictDynamicKey.java  EvictDynamicKeyGroup.java  EvictProvider.java  MigrationCache.java  Reply.java  RxCacheException.java  Source.java
core/src/main/java/io/rx_cache2/internal/: Disk.java  Locale.java  Memory.java  Persistence.java  ProcessorProviders.java  ProcessorProvidersBehaviour.java  Record.java  RxCacheComponent.java  RxCacheModule.java
core/src/test/java/io/rx_cache/internal/: ActionsTest.java  DiskTest.java  Jolyglot$.java  JsonConverterGson.java  Mock.java  ProcessorProvidersTest.java  ProvidersDynamicsKeysRxCacheTest.java  ProvidersRxCache.java  ProvidersRxCacheEvictExpirableRecordsTest.java  ProvidersRxCacheEvictExpiredRecordsTest.java  ProvidersRxCacheTest.java  ProxyProvidersTest.java  ProxyTranslatorTest.java
core/src/test/java/io/rx_cache2/internal/: DiskTest.java  Jolyglot$.java  Mock.java  ProcessorProvidersTest.java
runtime/: build.gradle
runtime/src/main/java/io/rx_cache/: ActionsList.java  DynamicKey.java  DynamicKeyGroup.java  Encrypt.java  EncryptKey.java  Expirable.java  LifeCache.java  Migration.java  ProviderHelper.java  SchemeMigration.java
runtime/src/main/java/io/rx_cache/internal/: ProxyProviders.java  ProxyTranslator.java  RxCache.java
runtime/src/main/java/io/rx_cache2/: Actionable.java  ActionsList.java  DynamicKey.java  DynamicKeyGroup.java  Encrypt.java  EncryptKey.java  Expirable.java  LifeCache.java  Migration.java  ProviderHelper.java  ProviderKey.java  SchemeMigration.java
runtime/src/main/java/io/rx_cache2/internal/: ProxyProviders.java  ProxyTranslator.java  RxCache.java
runtime/src/test/java/io/rx_cache/internal/: ActionsListTest.java  InvalidUsageTest.java  Jolyglot$.java  Mock.java  ProvidersDynamicsKeysRxCacheTest.java  ProvidersRxCache.java  ProvidersRxCacheEvictExpirableRecordsTest.java  ProvidersRxCacheEvictExpiredRecordsTest.java  ProvidersRxCacheTest.java  ProxyTranslatorTest.java  RxCacheBuilderValidationTest.java
runtime/src/test/java/io/rx_cache2/internal/: ActionsListTest.java  Jolyglot$.java  Mock.java  ProvidersDynamicsKeysRxCacheTest.java  ProvidersRxCache.java  ProvidersRxCacheEvictExpirableRecordsTest.java  ProvidersRxCacheEvictExpiredRecordsTest.java  (+4 more)
rx_cache/: build.gradle  guava.proguard
rx_cache/src/main/java/io/rx_cache/: Actionable.java  Actions.java  CacheThenLoader.java  DynamicKey.java  DynamicKeyGroup.java  EvictDynamicKey.java  EvictDynamicKeyGroup.java  EvictProvider.java  Expirable.java  ForceLoader.java  InvalidateCache.java  Invalidator.java  InvalidatorDynamicKey.java  LifeCache.java  Loader.java  Migration.java  Persistence.java  PolicyHeapCache.java  Record.java  Reply.java  RxCacheException.java  SchemeMigration.java  Source.java
rx_cache/src/test/java/: Providers.java  Repository.java
rx_cache_compiler/: build.gradle
rx_cache_compiler/src/main/java/io/rx_cache_compiler/: ActionsProcessor.java  GenerateActions.java  Locale.java  ParseException.java  ParseProviderScheme.java  ProviderScheme.java
rx_cache_compiler/src/test/java/io/rx_cache_compiler/: Actions$$InternalProcessorTest.java  ActionsProcessorTest.java  Mock.java  Providers.java
sample_android/: build.gradle  proguard-rules.pro
sample_android/src/main/: AndroidManifest.xml
sample_android/src/main/java/sample_android/: BaseActivity.java  ProfileActivity.java  RepoWithSource.java  ReposUserActivity.java  SampleAndroidApp.java  UserWithSource.java  UsersActivity.java
sample_android/src/main/res/layout/: profile_activity.xml  repo_view.xml  repos_activity.xml  user_view.xml  users_activity.xml
sample_android/src/main/res/menu/: menu_recreate_activity.xml
sample_android/src/main/res/values/: strings.xml
sample_data/: build.gradle
sample_data/src/main/java/sample_data/: Repository.java
sample_data/src/main/java/sample_data/cache/: CacheProviders.java
sample_data/src/main/java/sample_data/entities/: Repo.java  User.java
sample_data/src/main/java/sample_data/net/: RestApi.java
sample_java/: build.gradle
sample_java/src/main/java/sample_java/: App.java  Run.java
(+189 files in other folders)
