apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.BryceLee'
version='2.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
    compile 'com.github.VictorAlbertos.Jolyglot:api:0.0.4'
    compile project(':core')

    testCompile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    testCompile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.4'
    testCompile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.4'
    testCompile 'junit:junit:4.12'
}