apply plugin: 'java'
apply plugin: 'maven'
group = 'com.github.VictorAlbertos'
version='1.8.0-2.x'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile 'com.github.VictorAlbertos.Jolyglot:api:0.0.3'
    compile project(':core')

    testCompile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    testCompile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.3'
    testCompile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.3'
    testCompile 'junit:junit:4.12'
}