apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "victoralbertos.io.android"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':runtime')
  annotationProcessor project(':compiler')
  compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

  testCompile 'junit:junit:4.12'

  annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
  compile "com.google.dagger:dagger:2.14.1"
  provided "org.glassfish:javax.annotation:10.0-b28"

  implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
    exclude module: 'gson'
    exclude module: 'okhttp'
    exclude module: 'okio'
    exclude module: 'retrofit'
  }
  implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
    exclude module: 'rxjava'
    exclude module: 'okhttp'
    exclude module: 'retrofit'
    exclude module: 'okio'
  }
  api rootProject.ext.dependencies["okhttp3"]
  api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  api(rootProject.ext.dependencies["retrofit"]) {
    exclude module: 'okhttp'
    exclude module: 'okio'
  }

  api rootProject.ext.dependencies["rxandroid2"]
}


/*configurations {
    compile.exclude module: 'guava'
}*/
