apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "victoralbertos.io.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':runtime')
    annotationProcessor project(':compiler')
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    testImplementation 'junit:junit:4.12'

    annotationProcessor "com.google.dagger:dagger-compiler:2.7"
    implementation "com.google.dagger:dagger:2.7"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
}

/*configurations {
    compile.exclude module: 'guava'
}*/
