apply plugin: 'java'
apply plugin: 'base'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    classpath 'net.sf.proguard:proguard-gradle:4.11'
  }
}

apply plugin: 'idea'
apply plugin: "net.ltgt.apt"
apply plugin: 'maven'

group = 'com.github.VictorAlbertos'
version='1.8.0-2.x'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

javadoc {
  failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  apt "com.google.dagger:dagger-compiler:2.8"
  compile "com.google.dagger:dagger:2.8"
  compile "org.glassfish:javax.annotation:10.0-b28"

  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  compile 'com.github.VictorAlbertos.Jolyglot:api:0.0.3'

  testCompile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
  testCompile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.3'
  testCompile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.3'
  testCompile "junit:junit:4.12"
}