apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sample_data')

    provided "org.glassfish:javax.annotation:10.0-b28"
    compile "io.reactivex:rxjava:1.1.0"
}