apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

configurations {
    provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rx_cache')

    provided "org.glassfish:javax.annotation:10.0-b28"
    compile "io.reactivex:rxjava:1.0.14"

    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta1"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta1"
}